# Qdrant Configuration
QDRANT_URL=
# QDRANT_API_KEY="YOUR_QDRANT_API_KEY" # Uncomment and set if using Qdrant Cloud with authentication

# Google AI Configuration
GOOGLE_API_KEY=

# LangSmith Configuration (Optional, but recommended)
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT= # Optional: Name your LangSmith project 